# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    #http_method_override: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: null
        cookie_secure: auto
        cookie_samesite: lax

    #esi: true
    #fragments: true
    php_errors:
        log: true

    # configure proxies to trust directly in the config file:
    trusted_proxies: '192.168.11.1'
    # or use an env var if this value is dynamic
#    trusted_proxies: '%env(TRUSTED_PROXIES)%'
